body {
    background:var(--body);
    color:white;
    font-family: Poppins;
    overflow-x:hidden;
    transition:0.3s;
    -webkit-transition:0.3s;
}

* {
    padding:0px;
    scroll-behavior: smooth;
    margin:0px;
    font-family: Poppins;
}

input, label {
    cursor: pointer;
}

a {
    text-decoration: none;
}

::selection {
    background: var(--accent2); /* WebKit/Blink Browsers */
    color:white;
}
::-moz-selection {
    background: var(--accent2); /* WebKit/Blink Browsers */
    color:white;
}
@supports (--css: variables) {
  [data-theme="dark"] {
    --body:#ece3b9;
    --accent1:#28402c;
    --accent2:#ff4a3c;
    --material:#28402c;
    --whisper:#869171;
    --navy:#aaff00;
    --navy2:#ece3b9;
    --footer:#28402c;
    --footerbutton:#ff4a3c;
    --footertext:#aaff00;
    --arise2:#869171;
    --arise:#ff4a3c;
    --box-pos:-130vw;
    --navbox:-30vw;
    --flashborder:#aaff00;
    --justforu:#aaff00;
    --darktext:#28402c;
    --daynight:'night';
    --dayswitch:inline-block;
    --nightswitch:none;
    --ptext:#28402c;
}

:root, [data-theme="default"] {
    --body:#FFCE2D;
    --accent1:#FFCE2D;
    --accent2:#FF3569;
    --material:#383442;
    --whisper:#969696;
    --navy:#121742;
    --navy2:#383442;
    --footer:#141925;
    --footerbutton:#FFCE2D;
    --footertext:#fff;
    --arise2:#FF3569;
    --arise:#969696;
    --box-pos:0;
    --navbox:100vw;
    --flashborder:#FF3569;
    --justforu:#FFCE2D;
    --darktext:#121742;
    --daynight:'day';
    --dayswitch:none;
    --nightswitch:inline-block;
    --ptext:white;
  }
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.topnav #myNav {
  display: flex;
  align-items: center;
  overflow: hidden;
  top:-150vh;
  background-color: var(--accent1);
  text-align: center;
  z-index:20;
  position: fixed;
  height:100vh;
  width:100vw;
  border-bottom: 50vh solid var(--flashborder);
  transition:0.5s;
  -webkit-transition:0.5s;
}

.linkcontainer {
    width:100%;
    display: block;
    margin-bottom: 5em;
}

.topnav a {
  color: var(--accent2);
  text-decoration: none;
  padding:5px;
  font-size: 4em;
  font-weight: 600;
  width:100%;
  display: block;
}

.topnav a:hover {
    background:var(--accent2);
    color:var(--accent1);
}

.navtext {
    color:var(--flashborder);
    font-size:3.5em;
    margin-top:0.3em;
    cursor: pointer;
}

#dabox {
    height:100vh;
    z-index: -100;
    transition:0.8s !important;
    -webkit-transition:0.8s !important;
    left:var(--box-pos);
    width:100vw;
    background:#1A2030;
    border-right:30vw solid var(--flashborder);
    position:fixed;
    display:block;
}

div label input {
   margin-right:0px;
}

.switch label input, .menubox label input {
    display:none;
}
body {
    font-family:sans-serif;
}

.switch {
display:inline-block;
  color:var(--accent2) !important;
  cursor: pointer !important;
}

.ac1 {
    color:var(--accent1);
}

.ac2 {
    color:var(--accent2);
}
/** expo **/

.hvr-grow {
    -webkit-transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: transform;
    transition-property: transform;
}
.hvr-grow:hover, .hvr-grow:focus, .hvr-grow:active {
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
    z-index:100;
}

.hvr-grow-subtle {
    -webkit-transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: transform;
    transition-property: transform;
}
.about-img-cont:hover .hvr-grow-subtle, .work-item:hover .hvr-grow-subtle, .work-item:focus .hvr-grow-subtle, .work-item:active .hvr-grow-subtle {
    -webkit-transform: scale(1.05);
    transform: scale(1.05);
    z-index:100;
}

.filterDiv {
  display: none;
}

.show {
  display: block;
}

/* Style the buttons */
.btn {
  cursor: pointer;
}

.btn.active {
    border-bottom:4px solid var(--accent2);
    color:var(--accent1);
    font-weight:300;
}

/** expo ends **/

.nav-container {
    width:100vw;
    z-index: 500 !important;
    position: fixed;
    top:0px !important;
    display:block;
}

#navbox2 {
    background:#FFCE2D;
    z-index: 500 !important;
    width:100vw;
    color:#FFCE2D;
    position:fixed;
    padding:2.5vh 0 2.5vh 0;
    font-size:18px;
    -webkit-user-select: none;  /* Chrome all / Safari all */
    -moz-user-select: none;     /* Firefox all */
    -ms-user-select: none;      /* IE 10+ */
    user-select: none; 
}

#navbox {
    background:#28402c;
    border-left:30vw solid var(--flashborder);
    color:var(--accent1);
    transition:0.8s !important;
    -webkit-transition:0.8s !important;
    width:100vw;
    z-index: 500 !important;
    left:var(--navbox);
    position:fixed;
    padding:2.5vh 0 2.5vh 0;
    font-size:18px;
    -webkit-user-select: none;  /* Chrome all / Safari all */
    -moz-user-select: none;     /* Firefox all */
    -ms-user-select: none;      /* IE 10+ */
    user-select: none; 
}

#nav {
    width:75vw;
    display:block;
    margin: 0 auto 0 auto;
    height:auto;
    padding:2.5vh 0 2.5vh 0;
    position: relative;
}

.nav-cont a {
    text-decoration: none;
}

.nav-item {
    color:var(--navy);
    font-size:18px;
    letter-spacing: 3px;
    display:inline-block;
    font-family:Poppins;
    font-weight:300;
}

.nav-item:hover {
    color:var(--accent2);
}

.menubox {
    font-size:20px;
    cursor:pointer;
}

.clickedon {
    font-weight:600 !important;
}

.nav-left {
    font-weight:600;
}

.nav-right {
    float:right;
    display:inline-block;
    font-weight:300;
    margin-left:50px;
}

#hero {
    display:block;
    width:100%;
    z-index: 0;
    position: relative;
}

.hero-cont {
    width:75vw;
    margin:0 12.5vw 0 12.5vw;
    padding-top:11vh;
}

.hero-spacer {
    height:11vh;
}

.hero-text {
    font-size: 2.2em;
    line-height: 45px;
}

.appear {
    display:none;
}

.work-options-items {
    display:inline-block;
    margin-right:30px;
    font-size:18px;
    font-family:Poppins;
    color:var(--whisper);
    padding:5px 0 5px 0;
    border-bottom:0px solid var(--body);
}

.work-options-items:hover {
    color:var(--accent1);
    cursor:pointer;
    border-bottom:4px solid var(--accent1);
    transition:0.3s, height;
}

#work {
    width:100%;
    padding-top:16vh;
    z-index: 0;
    position: relative;
}

.work-cont {
    width:75vw;
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-gap:1.8vw;
    margin:0 12.5vw 0 12.5vw;
}

.work-item {
    height: auto;
    border:1px solid var(--accent2);
    border-radius:11px;
    padding-bottom: 4%;
    position:relative;
}

.work-item:hover {
    background-color:var(--accent2);
    transition:0.3s;
    z-index: 500;
}

.work-item:hover .work-text {
    color:#121742;
}

.work-item:hover .yellow {
    color:var(--accent2);
}

.appearo {
    position:fixed;
    height:100vh;
    width:100vw;
    background:var(--navy2);
    top:0vh;
    left:0vw;
    pointer-events:none;
    opacity:0;
    transition:0.5s;
    -webkit-transition:0.5s;
}

.work-cont:hover .appearo {
    display:block;
    z-index: 400;
    top:0vh;
    left:0vw;
    user-select: none;
    pointer-events: none;
    opacity:0.6;
    transition:0.5s;
    -webkit-transition:0.5s;
}

.work-iter {
    background:var(--material);
    border-radius: 11px;
    height:82%;
    margin:6%;
    transition: 0.3s !important;
    -webkit-transition: 0.3s !important;
    padding-bottom: 30px;
}

.work-item:hover .work-iter {
    background:white;
    position:relative;
    z-index: 450;
}

.work-iter img {
    width:100%;
    padding:0px;
    margin:0px;
    border-radius:11px 11px 0px 56px;
}

.work-text {
    color:white;
    display:grid;
    font-size:18px;
    position:relative;
    padding:0px;
    margin:12px 7.5% 0px 7.5%;
}

.work-h1 {
    font-size:1.3em;
    line-height: 1.3em;
    display:block;
    margin-bottom:40px;
    font-weight:600;
    transition:0.1s !important;
    -webkit-transition:0.1s !important;
    color:var(--footertext);
}

.work-h1 u {
    text-decoration-color: var(--accent2);
}

.work-item:hover .work-h1 {
    color:var(--footer);
}

.work-bottom {
    position:absolute;
    bottom:6%;
    display:block;
    width:85%;
    margin:12px 7.5% 0px 7.5%;
}

.work-left {
    display:inline-block;
    font-weight:300;
    color:var(--footertext);
}

.work-item:hover .work-iter .work-left {
    color:var(--footer);
}

.work-right {
    font-size:20px;
    position:absolute;
    bottom:-2px;
    right:-3px;
    display: inline-block;
}

.work-capital {
    font-weight: 600;
    letter-spacing: 1px;
}

#footer {
    background:var(--footer);
    width:100%;
    margin-top:15vh;
    z-index: 0;
    border-top:1px solid var(--material);
}

.footer-cont-1 {
    width:75vw;
    margin:0 12.5vw 0 12.5vw;
    display:grid;
    grid-template-columns: 1fr 1fr;
    padding-top:8vh;
    padding-bottom: 17vh;
}

.footer-left a {
    color:inherit;
}

.footer-left a:hover {
    color:var(--accent2);
}

.footer-email-note {
    color:var(--accent2);
}

.footer-email {
    color:var(--justforu);
    font-size:1.7em;
}

.footer-right {
    text-align: right;
    padding-right:5vh;
    width:auto;
}

.daynight:before {
    content:var(--daynight);
}

.footer-right label input {
    display: none
}

.noselect {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
}

.footer-right a, .footer-right label {
    cursor: pointer;
    background:var(--accent2);
    padding-top:15px;
    padding-bottom:15px;
    padding-left:25px;
    padding-right:25px;
    margin-left:2px;
}

.footer-right label {
    border-radius: 8px 0 0 8px;
}

.footer-right a {
    border-radius: 0 8px 8px 0;
}

.footer-cont a:hover, .footer-right label:hover {
    background:var(--footertext);
    color:var(--darktext) !important;
}

.justforu {
    color:var(--justforu);
}

.footer-top:hover .justforu {
    color:var(--darktext);
}

.footer-top {
    float:right;
    font-weight: 600;
    color:var(--darktext);
    margin-right:0px !important;
    text-align: right;
    display:block;
}

.footer-box-note {
    color:var(--whisper);
}

.base-cont {
    display: block;
    width:75vw;
    margin:0 12.5vw 0 12.5vw;
}

.about {
    display: grid;
    grid-template-columns: 30vw 42vw;
    grid-column-gap: 3vw;
    padding-top:17vh;
}

.about-text {
    padding-bottom: 3em;
}

.about-img-cont {
    border-radius: 11px;
    padding:25px;
    height:30vw;
    border:1px solid var(--accent2);
}

.about .about-img {
    display: inline-block;
    width:100%;
    height:100%;
    border-radius:11px 11px 11px 35%;
    background:url(assets/img/about.png);
    background-color:var(--material);
    background-repeat: no-repeat;
    background-size:cover;
    background-position: center;
}

.about-h1 {
    font-size:2em;
    display: block;
    margin-bottom:0.4em;
    letter-spacing: -0.5px;
    font-weight: 600;
    line-height: 1.3em;
    color:var(--ptext);
}

.about-p {
    color:var(--accent1);
    display: block;
    margin-top:10px;
    font-weight: 300;
}

.about-desc {
    display: inline-block;
    margin-top:10px;
    margin-bottom: 10px;
}

.desc-point {
    color:var(--navy2);
    font-weight: 600;
    display: inline-block;
    padding:15px;
    border-radius: 8px;
    margin-right:12px;
    background: var(--accent2);
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size:0.8em;
}

.work-exp {
    margin-top:7vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap:60px;
    color:var(--ptext);
}

.work-exp li {
    list-style:none;
    line-height: 1.7em;
    font-weight: 300;
    font-size:1em;
}

.work-exp li:before {
    content:'> ';
    color:var(--accent2);
}

.work-exp-software {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.about-spacer {
    width:30px;
    height:4px;
    margin:25px 0 25px 0;
    display: block;
    background: var(--accent2)
}

.work-exp-jobs p {
    color:var(--whisper);
    font-weight: 300;
    margin-bottom: 20px;
}

.work-exp-jobs b {
    font-weight: 600;
}

.work-exp-jobs a {
    color:var(--accent2);
}

.work-exp-jobs a:hover {
    color:var(--accent2);
}

.work-exp-year {
    display: inline-block;
    font-weight: 300;
    margin-left:10px;
    color:var(--whisper);
}

@media only screen and (max-width: 1000px) {

.footer-right {
    display: none;
}

}


@media only screen and (max-width: 750px) {

.about {
    display: block;
    padding-top:17vh;
}

.about-img-cont {
    border-radius: 11px;
    border:1px solid var(--accent2);
}

.about .about-img {
    display: block
    width:100%;
    height:100%;
    border-radius:11px 11px 11px 35%;
    background:url(assets/img/about.png);
    background-color:var(--accent2);
    background-repeat: no-repeat;
    background-size:cover;
    background-position: center;
}

.work-exp {
    margin-top:7vh;
    display: block;
    color:var(--ptext);
}

.goaway {
    display:none !important;
}

.footer-cont-1 {
    width:70vw;
    margin:0 15vw 0 15vw;
    display:block;
    padding-top:8vh;
    padding-bottom: 17vh;
}

.footer-email {
    font-size:1.4em;
}

#nav {
    width:70vw;
    display:block;
    height:auto;
}

.hero-cont {
    width:70vw;
    display:block;
    margin:auto;
}

.nav-cont {
    padding-top:0px;
    padding-bottom: 0px;
}

.hero-text {
    font-size:2.8em;
    line-height: 53px;
}

/*.work-right {
    display:none;
}*/

.hero-spacer {
    height:8vh;
}

.appear {
    display:block;
}

.work-cont {
    width:70vw;
    display:grid;
    grid-template-columns: 1fr;
    grid-gap:5vh;
    margin:auto;
}

.work-h1 {
    font-size:1.4em;
}

.footer-top {
    color:var(--accent1) !important;
    text-align: left;
    display:block;
    float:left;
}

.footer-wrap {
    margin-bottom:30px;
}


.nav-right {
    float:right;
    display:inline-block;
    font-weight:300;
    margin-left:20px;
}

}

/** border trim **/