 <!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" type="text/css" href="main.css">
<script src="https://kit.fontawesome.com/3a2b9eae0b.js" crossorigin="anonymous"></script>


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,600;0,700;0,900;1,300;1,600;1,900&display=swap" rel="stylesheet"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>


<meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Chris Z | Creative</title><meta name="description" content="The creative work portfolio of Chris Zhu, a Chicago art director + digital designer." /><meta name="keywords" content="art director, digital designer, interaction, marketing, advertising, designer, director, visual designer, chicago" /><meta name="author" content="Chris Zhu" />

</head>

<!-- Hi there. This site was coded by Chris Zhu in 2021. Here's my Linkedin: https://www.linkedin.com/in/chriszhudesigner/ -->

<body>

<div class="topnav">
  <div id="myNav" class="myNav" onclick="openNav()">
  	<span class="linkcontainer">
    <a href="shipyard.html">Work</a>
    <a href="pages/about.html">About</a>
    <a href="#" onClick="randomlinks()">Shuffle <i class="fas fa-random"></i></a>
<p class="navtext"><i class="fas fa-times-circle hvr-grow"></i></p>
</span>
</div>

</div>

<div id="navbox2">.</div>
<div id="navbox">.</div>
<div id="dabox"></div>

<span class="nav-container">
<div id="nav">
<div class="nav-cont">
	<a href="work.html" class="nav-item nav-left"><span style="color:var(--accent2)">!</span>CHRIS ZHU</a>

<a class="menubox nav-item nav-right hvr-grow" onclick="openNav()">
	<i class="fas fa-bars"></i>
</a>

	<a class="nav-item nav-right switch hvr-grow">
	<label aria-hidden="true" class="" for="themeSwitch"><input type="checkbox" id="themeSwitch"><span style="color:var(--arise)" class="fas fa-sun"></span><span style="color:var(--whisper)">|</span><span style="color:var(--arise2)" class="fas fa-moon"></span></label></a>

</div>

</div>

</div>
</span>

<!-- <div id="hero">

<div class="hero-cont">

	<div class="work-options" id="myBtnContainer">
		<div class="btn active work-options-items work-select" onclick="filterSelection('featured')">Featured</div>
		<div class="btn work-options-items goaway" onclick="filterSelection('digital')">Digital</div>
		<div class="btn work-options-items goaway" onclick="filterSelection('motion')">Motion</div>
		<div onClick="randomlinks()" class="work-options-items"><i style="color:var(--accent2)" class="fas fa-random"></i>


</div>
	</div>

</div>

</div> -->

<div id="work">

<div class="work-cont">
	<div class="appearo"></div>
	<a href="pages/1.html" class="work-item filterDiv featured digital">
		<div class="work-iter hvr-grow-subtle">
		<img src="assets/img/1.png">
		<span class="work-text">
		<h1 class="work-h1">Revamping Superdry's <u>Online Retail Experience</u></h1>
		</span>

		<div class="work-bottom">
		<div class="work-left"><span class="work-capital ac2">eCommerce</span> 2021</div>
		<div class="work-right"><i class="ac2 fas fa-shopping-cart"></i></div>
		</div>

		</div>
	</a>

	<a href="pages/1.html" class="work-item filterDiv featured digital">
		<div class="work-iter hvr-grow-subtle">
		<img src="assets/img/2.png">
		<span class="work-text">
		<h1 class="work-h1">Creating a <u>Telefitness App</u> for NorthShore Health</h1>
		</span>

		<div class="work-bottom">
		<div class="work-left"><span class="work-capital ac2">UIUX</span> 2021</div>
		<div class="work-right"><i class="ac2 fas fa-mobile-alt"></i></div>
		</div>

		</div>
	</a>

	<a href="pages/1.html" class="work-item filterDiv featured digital">
		<div class="work-iter hvr-grow-subtle">
		<img src="assets/img/3.png">
		<span class="work-text">
		<h1 class="work-h1"><u>Docuseries</u>: Women Who Make America</h1>
		</span>

		<div class="work-bottom">
		<div class="work-left"><span class="work-capital ac2">Motion Design</span> 2021</div>
		<div class="work-right"><i class="ac2 fas fa-video"></i></div>
		</div>

		</div>
	</a>

	<a href="pages/1.html" class="work-item filterDiv featured motion">
		<div class="work-iter hvr-grow-subtle">
		<img src="assets/img/4.png">
		<span class="work-text">
		<h1 class="work-h1">Expanding HCA Healthcare's <u>Social Media</u> Presence</h1>
		</span>

		<div class="work-bottom">
		<div class="work-left"><span class="work-capital ac2">Social</span> 2021</div>
		<div class="work-right"><i class="ac2 fas fa-user-friends"></i></div>
		</div>

		</div>
	</a>

	<a href="pages/1.html" class="work-item filterDiv featured motion">
		<div class="work-iter hvr-grow-subtle">
		<img src="assets/img/5.png">
		<span class="work-text">
		<h1 class="work-h1">Neuro Nation: Engagement for an All-Star Remote Sales Team</h1>
		</span>

		<div class="work-bottom">
		<div class="work-left"><span class="work-capital ac2">eCommerce</span> 2021</div>
		<div class="work-right"><i class="ac2 fas fa-shopping-cart"></i></div>
		</div>

		</div>
	</a>

	<a href="pages/1.html" class="work-item filterDiv featured digital motion">
		<div class="work-iter hvr-grow-subtle">
		<img src="assets/img/6.png">
		<span class="work-text">
		<h1 class="work-h1">eCommerce Advertising</h1>
		</span>

		<div class="work-bottom">
		<div class="work-left"><span class="work-capital ac2">eCommerce</span> 2021</div>
		<div class="work-right"><i class="ac2 fas fa-shopping-cart"></i></div>
		</div>

		</div>
	</a>



</div>

</div>

<div id="footer">

<div class="footer-cont-1">
<div class="footer-left">

<div class="footer-box1">
<p class="footer-email-note">Like what you see?</p>
<h1 class="footer-email"><a href="mailto:chris.zixun.zhu@gmail.com">chris.zixun.zhu@gmail.com</a></h1>
<h1 class="footer-email"><a href="pages/about.html">About</a> <span style="font-weight:300">/</span> <a target="_blank" href="assets/img/ChrisZhu_Resume.pdf">Resume</a> <span style="font-weight:300">/</span> <a target="_blank" href="https://www.linkedin.com/in/chriszhudesigner/">LinkedIn</a></h1>
</div>

<div class="footer-box2">
<p class="footer-box-note">This site was lovingly coded & designed by Chris Z in 2022.<br>©2022 Chris Zhu & respective clients
</p>
</div>

</div>

<div class="footer-right">

<span class="footer-cont">
<a href="#top" class="footer-top noselect">Go to top  <span style="margin-left:3px;" class="fas fa-arrow-up justforu"></span></a>


<label aria-hidden="true" class="footer-top noselect" for="themeSwitch"><input type="checkbox" id="themeSwitch">Use <span class="daynight"> mode</span>

	<span style="margin-left:3px; display:var(--dayswitch)" class="justforu fas fa-sun"></span>
	<span style="margin-left:3px; display:var(--nightswitch)" class="justforu fas fa-moon"></span></label>
</span>

</div>
</div>

</div>

<script src="assets/js/main.js"></script>
</body>

</html>