 <!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" type="text/css" href="../main.css">
<script src="https://kit.fontawesome.com/3a2b9eae0b.js" crossorigin="anonymous"></script>


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,600;0,700;0,900;1,300;1,600;1,900&display=swap" rel="stylesheet"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>


<meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Chris Z | Creative</title><meta name="description" content="The creative work portfolio of Chris Zhu, a Chicago art director + digital designer." /><meta name="keywords" content="art director, digital designer, interaction, marketing, advertising, designer, director, visual designer, chicago" /><meta name="author" content="Chris Zhu" />

</head>

<span id="top"></span>

<!-- Hi there. This site was coded by Chris Zhu in 2021. Here's my Linkedin: https://www.linkedin.com/in/chriszhudesigner/ -->

<body>

<div class="topnav">
  <div id="myNav" class="myNav" onclick="openNav()">
  	<span class="linkcontainer">
    <a href="../shipyard.html">Work</a>
    <a href="../pages/about.html">About</a>
    <a href="#" onClick="randomlinks()">Shuffle <i class="fas fa-random"></i></a>
<p class="navtext"><i class="fas fa-times-circle hvr-grow"></i></p>
</span>
</div>

</div>

<div id="navbox2">.</div>
<div id="navbox">.</div>
<div id="dabox"></div>

<span class="nav-container">
<div id="nav">
<div class="nav-cont">
	<a href="../work.html" class="nav-item nav-left"><span style="color:var(--accent2)">!</span>CHRIS ZHU</a>

<a class="menubox nav-item nav-right hvr-grow" onclick="openNav()">
	<i class="fas fa-bars"></i>
</a>

	<a class="nav-item nav-right switch hvr-grow">
	<label aria-hidden="true" class="" for="themeSwitch"><input type="checkbox" id="themeSwitch"><span style="color:var(--arise)" class="fas fa-sun"></span><span style="color:var(--whisper)">|</span><span style="color:var(--arise2)" class="fas fa-moon"></span></label></a>

</div>

</div>

</div>
</span>
	
<div class="base-cont about">

<span class="about-img-cont"><span class="about-img"></span>
</span>

<span class="about-text">

<span class="about-h1">Hi, I'm Chris Zhu. I bring 
<span class="ac2">passionate creativity</span> that's fueled by technical excellence & practical experience.</span><div class="about-spacer"></div>

<!-- <span class="about-desc"><div class="desc-point"><i class="fas fa-pencil-alt"></i> Art Direction</div><div class="desc-point"><i class="fas fa-mobile-alt"></i> Digital Design</div><div class="desc-point"><i class="fas fa-play"></i> Motion Graphics</div></span> -->

<p class="about-p">
I'm an art director, visual designer, and sometimes motion graphics artist, who believes that design is a means for value—for change. In my career as an interdisciplinary creative, I've helped build or advance dozens of brands, bringing my extroverted brand of collaboration wherever I go.</p>



</span>

</div>

<div class="base-cont work-exp">
	<div class="work-exp-work"><h1 class="about-h1">Experience</h1><div class="about-spacer"></div>

<ul class="work-exp-jobs">
<b>Senior Designer at <a href="https://pivotdesign.com" target="_blank">Pivot Design</a></b><span class="work-exp-year">2021 - 2022</span><br><p>Creatively solves complex challenges—owning responsibility for interactive, video, and offline activations for 4-5 clients at a time. Takes the lead on conceptualization and execution of key deliverables, while anticipating the needs of my clients and directors.</p>
<b>Art Director at <a href="https://www.razorfishhealth.com/" target="_blank">Razorfish</a></b><span class="work-exp-year">2019 - 2020</span><br><p>Delivered incisive, digital, and interactive campaigns for a suite of medical nonprofit causes, such as the Multiple Sclerosis Association of America and the Bristol Myers Squibb Patient Advocate Foundation.
Owned responsibility for conception and completion of digital projects on multiple brand launch/relaunches.</p>
<b>Digital Analyst at <a href="https://obama.org" target="_blank">Obama Foundation</a></b><span class="work-exp-year">2018</span><br><p>Engaged in community organizing as part of President Obama’s initiatives focusing on young leaders and empowering communities esp. on the South Side of Chicago. Crafted social activations with a global audience.</p>
<p><div class="about-spacer"></div>
	<a style="font-weight:bold; display:block; margin-top:8px; color:var(--accent2);" target="_blank" href="../assets/img/ChrisZhu_Resume.pdf"><i class="far fa-file-pdf"></i> Resume</a></p>
</ul>

</div>

	<div class="work-exp-work"><h1 class="about-h1">Skills & Software</h1>

	<div class="about-spacer"></div>
	<ul class="work-exp-software">
		<li>InDesign</li>
		<li>After Effects</li>
		<li>Illustrator</li>
		<li>Sketch</li>
		<li>Adobe XD</li>
		<li>Photoshop</li>
		<li>Public Speaking</li>
		<li>Video Editing</li>
		<li>Prototyping</li>
		<li>Wireframing</li>
		<li>Experience Design</li>
		<li>Art Direction</li>
	</ul>
	<br>

	<h1 class="about-h1">Education</h1>

	<div class="about-spacer"></div>
	<ul class="work-exp-jobs"><p><b style="color:var(--ptext)">BFA in Visual Communication Design</b><br>
School of the Art Institute of Chicago '16 - '20<br><i>Dean’s List, 
Excellence in Leadership / 2018, 2019, 2020</i>
</p></ul>
	</div>
</div>


<div id="footer">

<div class="footer-cont-1">
<div class="footer-left">

<div class="footer-box1">
<p class="footer-email-note">Like what you see?</p>
<h1 class="footer-email"><a href="mailto:chris.zixun.zhu@gmail.com">chris.zixun.zhu@gmail.com</a></h1>
<h1 class="footer-email"><a href="about.html">About</a> <span style="font-weight:300">/</span> <a target="_blank" href="../assets/img/ChrisZhu_Resume.pdf">Resume</a> <span style="font-weight:300">/</span> <a target="_blank" href="https://www.linkedin.com/in/chriszhudesigner/">LinkedIn</a></h1>
</div>

<div class="footer-box2">
<p class="footer-box-note">This site was lovingly coded & designed by Chris Z in 2022.<br>©2022 Chris Zhu & respective clients
</p>
</div>

</div>

<div class="footer-right">

<span class="footer-cont">
<a href="#top" class="footer-top noselect">Go to top  <span style="margin-left:3px;" class="fas fa-arrow-up justforu"></span></a>


<label aria-hidden="true" class="footer-top noselect" for="themeSwitch"><input type="checkbox" id="themeSwitch">Use <span class="daynight"> mode</span>

	<span style="margin-left:3px; display:var(--dayswitch)" class="justforu fas fa-sun"></span>
	<span style="margin-left:3px; display:var(--nightswitch)" class="justforu fas fa-moon"></span></label>
</span>

</div>
</div>

</div>

<script src="../assets/js/main.js"></script>
</body>

</html>